{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-10-08T16:05:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "go.sum": [
      {
        "hashed_secret": "224fa2aa9d9bc6bcb032d31cbafe70aa9c30e4e7",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9ea8aa4fa2c74c0b2d70da63bd34746ddcaa81e0",
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2019200cc0bc83a5a95da30ea65c795d6cef8d80",
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4c8bd1746d2bc964f4467b301809ca67016388ee",
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f16e20544c05634663c76b999b6707da9f0ecbcc",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5116ad7973b20bf79c82b49cdf34439b0ece7f1f",
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b46ffd57039b50aecbe806f118fdc296d3f8e6dd",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9273dfae4af91081b2347931288cd3ef008d512c",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8032ce5257b54dcf78aec51f68d1fc8d063d1a57",
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4663612bdeb372f193f25d9c58dc670adaf64806",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ebce33ed93c15294766862efead26a0fe7c1b480",
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "01cc9bc51bf3fa82306f40389795abe791c0ea06",
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ae265ceaecee518874ebf3646c433ff6128db110",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "75ab864f84af321656ed52959dd5be6b7d1ecb09",
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4ef548550ab47a3cf6306d34075d8065ed95d0f1",
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c5f1dc3654012c916a5925ee4c98d546f43596ab",
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa945027601e7b92be504f177761e51cd2fc9293",
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9bd9907a844e8ded96403168e045ea31d3909350",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "12dec66cf1e637896364159f24f22452832786e9",
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4273f54f815e12a2f90f9399e49b6616ad280e54",
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d858adb1976228c458c39e2564548b3e2466d8d5",
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
